<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.spencerstudios.jsonformatter.OutputActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON Beautify"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_copy"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:onClick="click"
            android:text="@string/copy"
            android:textColor="#999999"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_share"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:onClick="click"
            android:text="@string/share"
            android:textColor="#999999"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:padding="16dp"
        android:id="@+id/et_ouput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#3f51b5"
        android:gravity="top"
        android:labelFor="@+id/et_input"
        android:background="@android:color/transparent"/>


</LinearLayout>
